---
language: python
python: "2.7"

sudo: true

addons:
  apt:
   packages:
   - python-pip

install:
  - pip install ansible

  - ansible --version

script: 
  #Syntax check
  - ansible-playbook test/test.yml -i test/test-inventory --syntax-check
  
  #Running the playbook
  - ansible-playbook -i test/test-inventory test/test.yml --connection=local --become -K 


  #Checking the version of CDN components

  #ffmpeg version
  - ffmpeg -version
  
  #nginx version
  - /usr/local/nginx/sbin/nginx -v
  
  #svt version
  - /opt/SVT_HEVC/Bin/Release/HevcEncoderApp

  #ats version
#  - /opt/ats/bin/trafficserver -version

